<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="apple-touch-icon" sizes="180x180" href="./favicon_io/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="./favicon_io/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="./favicon_io/favicon-16x16.png">

<link rel="manifest" href="./favicon_io/site.webmanifest">

    <link rel="stylesheet" href="./css/style.css">

    <title>Outdoor adventure</title>
</head>
<body>
    <header>
        <div class="navbar">

            <div class="logo">
                <a href="./index.html">Outdoor <br> <span>Adventure</span></a>

            </div>
            <nav>
                <ul>
                    <li><a href="./images/"> Home</a></li>
                    <li><a href="./about.html"> About</a></li>
                    <li><a href="#"> Tour</a></li>
                    <li><a href="#"> Contact</a></li>
                    <li><a href="#"> Take Action</a></li>


                </ul>
            </nav>
        </div>

        <!-- banner  -->


         <div class="banner">

               <h3>Explore the beautiful world</h3>
               <span></span>
                <h1>A WONDERFUL GIFT</h1>
                <button>learn more</button>
    


         </div>



    </header>

    <!-- upcoming events -->

    <section>
        <div class="event">
            <h1>upcoming events</h1>
            <span></span>
        </div>
        <div class="main">
           <div class="event-pic">
               <img src="./images/event1.jpg" alt="image">
              <h3>Everest Camp Trek</h3>
               <h4>some text will be go here.This is a section of writing.<br>i like this section.This is a img of child. </h4>
               <a href="#">Learn More</a>
           </div>

            <div class="event-pic">
                <img src="./images/event1.jpg" alt="image">
              <h3>Everest Camp Trek</h3>
               <h4>some text will be go here.This is a section of writing.<br>i like this section.This is a img of child. </h4>
               <a href="#">Learn More</a>
              
            </div>
       </div> 

    </section>

    <!-- explore  -->
     <section>
        <div class="explore-world">
        
            <div class="explore-item">
                <h3>EXPLORE THE<br> WORLD
                </h3>
                <span></span>
                <p>This is anouthe section of image with content.I do it second time and it help me for know abou flex
                    and backgraund image.There are some ruls in backgroun image and flex.Flex is better than float.

                </p>
                <a href="">learn more</a>
            </div>

        </div>
    </section>

    <!-- tour section -->

    <section>

        <div class="container">
            <div class="tour-main">
                <div class="tour-item">
                    <h4>UPCOMING TOURS & DESTINATION</h4>
                    <span></span>
                    <p>Now i write about tour Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Utsunt in culpa qui officia deserunt mollit
                    </p>
                    <button>learm more</button>
                </div>
                <div class="tour-item">
                    <img class="img1" src="./images/tour.jpeg" alt="child">

                    <img class="img2" src="./images/tour2.jpeg" alt="fisherman">
                </div>
                <div class="tour-item">
                    <img class="img2" src="./images/tour3.jpeg" alt="">

                    <img class="img1" src="./images/tour4.jpeg" alt="">
                </div>
            </div>
        </div>
    </section>

    <!-- footer -->
    <footer>
        <div class="about">
            <h3>About us</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto porro dolorem obcaecati explicabo beatae deleniti quod accusamus assumenda corporis culpa.</p>

        </div>
        <div class="about foot">
            <h3>Our Address:</h3>
            <ul>
                <li>Chowkbazar,B-block,Chattogram.</li>
                <li>Hotline :16222</li>
                <li>Bijoysh90777@gmail.com</li>
                <li>Contact Us:018xxxxxxxx</li>
                <li>&copy;2025 | OUTDOOR ADVENTURE</li>
            </ul>
        </div>

    </footer>
    
</body>
</html>